# must be unique in a given SonarQube instance
sonar.projectKey=mohkharma_generated-code-java

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./generatedCode
sonar.java.binaries = ./out
#sonar.exclusions=**/*.java
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.objc.file.suffixes=-
#sonar.host.url=http://localhost:9000/
sonar.host.url=https://sonarcloud.io
sonar.login=77dc1079141bdfaf7c2329f4bf93221a677655bf
#sonar.login=sqp_63b20fb5ec12ee892ff5cddef124162a9e57bd93
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.python.version=3